<!DOCTYPE html>
<html>
    <style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column {
        flex: 50%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

    .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
        font-size: 18px;
    }

    .btn:hover {
        background-color: #ddd;
    }

    .btn.active {
        background-color: #666;
        color: white;
    }
    </style>
    <body style="background-color: #eba">
        <div class="header" id="myHeader">
            <h1>Сетка изображения</h1>
            <p>Нажмите на кнопки, чтобы изменить вид сетки.</p>
            <button class="btn" onclick="one()">1</button>
            <button class="btn active" onclick="two()">2</button>
            <button class="btn" onclick="four()">4</button>
        </div>
        <div class="row"> 
            <div class="column">
                <img src="photo.jpg" style="width:100%">
                <img src="photo.jpg" style="width:100%">
                <img src="photo.jpg" style="width:100%">
                <img src="photo.jpg" style="width:100%">
                <img src="photo.jpg" style="width:100%">
                <img src="photo.jpg" style="width:100%">
                <img src="photo.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="photo.jpg" style="width:100%">
                <img src="photo.jpg" style="width:100%">
                <img src="photo.jpg" style="width:100%">
                <img src="photo.jpg" style="width:100%">
                <img src="photo.jpg" style="width:100%">
                <img src="photo.jpg" style="width:100%">
            </div>  
            <div class="column">
                <img src="photo.jpg" style="width:100%">
                <img src="photo.jpg" style="width:100%">
                <img src="photo.jpg" style="width:100%">
                <img src="photo.jpg" style="width:100%">
                <img src="photo.jpg" style="width:100%">
                <img src="photo.jpg" style="width:100%">
                <img src="photo.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="photo.jpg" style="width:100%">
                <img src="photo.jpg" style="width:100%">
                <img src="photo.jpg" style="width:100%">
                <img src="photo.jpg" style="width:100%">
                <img src="photo.jpg" style="width:100%">
                <img src="photo.jpg" style="width:100%">
            </div>
        </div>
        <script>
            var elements = document.getElementsByClassName("column");
            var i;
            function one() {
                for (i = 0; i < elements.length; i++) {
                    elements[i].style.flex = "100%";
                }
            }
            function two() {
                for (i = 0; i < elements.length; i++) {
                    elements[i].style.flex = "50%";
                }
            }
            function four() {
                for (i = 0; i < elements.length; i++) {
                    elements[i].style.flex = "25%";
                }
            }
            var header = document.getElementById("myHeader");
            var btns = header.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
                });
            }
        </script>
    </body>
</html>



